DISCORD_TOKEN=OTg2ODcyNTExOTc3MzkwMDkx.GtkwPY.xOtn0YY5ZC_UzVeIhF14luodpOV9v4i2ccnfUo
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABxHdwEAAAAAtx%2Bz2PRL%2F54wEmMvzU8QMHcR3Wo%3DqfxCoUvGU1xM88vSEKYJQMxUIhy1pASQZabWmMaYpPYugOqT9S
USER_ID=1334974466049204226